DATABASEULR="mongodb://0.0.0.0:27017/bracebook"
PORT=5000
#cloudinary configuration data
CLOUD_NAME= 'kist'
API_KEY='1841'
API_SECRET='9GYWq8'
#email configuration credentiols
MAIL_USERNAME='niyonk7@gmail.com'
PASSWORD='kes'
#jeson web token
SECRET='2106fb2305467a6c47a88cde8778e077a2d3465265345098f454f78e968e'
TOKENEXPIRATION='2d'
#Reset Password Token
RESETTOKENEXPIRATION=18000000 #10 munutes 
#signup with google
clientID='784040001qn5mv.apps.googleusercontent.com'
clientSecret='GOCPV2t'
callbackURL="http://localhost:5000/api/v1/signupWithGoogle"
#signup with facebook
fclientID='23986534556'
fclientSecret='72d6bbc7c26277599ddd3b474'
fcallbackURL='http://localhost:5000'
